<DOCTYPE! html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Favicon-->
<link rel="icon" href="favicon.ico">
<title>assignment</title>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
body{
          margin: 0;
  box-sizing: border-box;
 overflow-x: hidden;
max-width:100%;
overflow-y:visible;
  list-style:none;

background-image: linear-gradient(to top left,rgb(220,20,60),rgb(255,165,0));
color : whitesmoke ; 
}
.tech img{
margin-left:500px;
margin-right:-100px;
}
header{ 
background-color : #ff9595;
text-align: center;
height:150px;

}

img{
          border-radius:50px;
          margin-right:5px;
}

img#ano{
    width: 64px;
    margin: 10px;
   
}

h3{
    margin: 11px;
    font-size: 30px;
    color: black;
}

h1 {
margin-top:12px;
margin-bottom:30px;

color:#ebe1e1;
text-align: center;
font-size:3rem;
}

div.div{
margin: 10px;
border: 1px solid grey;
    width: 51%;
    background-color: #ff9595;
    font-size: 16px;
    color: black;
    font-weight: bold;
    border-radius:20px;
    text-align: center;
}

p{
font-size: 19px;
}

table,th,td{
 border : 2px solid #ff7b7b ; 
border-collapse : collapse ;  
    font-size: 50px;
    margin-left:200px;
    text-align: center;
}

.card {

    display: inline-block;
    margin: 6px;

}

.card-body{
    background-color:#434343;
    color: whitesmoke;

}
dt{
          margin-left:100px;
          font-size:20px;
}

</style>
</head>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/blog.html">Blog</a> |
        <a href="/project/projectList.html">Projects</a> |
        <a href="/about.html">About</a>
   </nav>   
<header>
<img src="https://cdn1.iconfinder.com/data/icons/andriod-app-logo/32/icon_p-512.png" alt="image" id="ano">
<h3><strong>S.D's Work-flow</strong></h3>
</header> 

<hr>
 

<h1>Welcome To My Portfolio Website !!</h1>
<div style="float: right ; width: 615px; height: 432px;">

<img src="https://media.sproutsocial.com/uploads/2017/11/Social-Media-Ideas.png" alt="map" usemap="#media" style=" width: 615px; height: 432px;">
<map name="media">
 <area shape="circle" coords="160,210,51" alt="tw" href="https://twitter.com/explore">
<area shape="circle" coords="305,211,51" alt="insta" href="https://www.instagram.com/">
<area shape="circle" coords="463,211,51" alt="facebook" href="https://m.facebook.com"/>
</map> 
</div>
<div class="div">
<h2> MY BIO </h2> 
<hr>
<p>Hi !! i am ABC DEFG . i am a student at chennai , persuing my B.Tech degree in Computer science. </p>
</div>

<div class="div">
<h2> INFO</h2> 
<hr>
<p>   An enthusiastic fresher Eager to learn new things and easily get involve with new people </p> 
</div>

<div class="div">
<h2>Career Objective</h2> 
<hr>
<p>   An enthusiastic fresher Eager to learn new things and easily get involve with new people </p> 
</div>

<hr>
<div class="tech">
<h1>TECHNOLOGIES I HAVE WORKED ON</h1>
<img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" alt="c lang" height="92px">
<img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" alt="c++ lang"> 
<br> 
<img src="https://img.icons8.com/color/96/000000/python.png" alt="python"> 
<img src="https://img.icons8.com/ios-filled/100/000000/mysql-logo.png" alt="MySql"> 
</div>

<hr>
<div>
<h1>HOBBIES</h1> 
<ul type="square" style="font-size: 18px;">
<li>Playing Cricket</li>
<li>Basketball</li>
<li>Painting</li>
</ul>
</div>

<div>
<h1>PROJECTS</h1>
<ol type="i" style="font-size: 18px;">
<li>Railways Seat Management Database System</li>
<li>E-commerce Website (working on)</li>
</ol>
</div>

<div>
<h1>SOME QUOTES I LOVE</h1>
<dl>
<dt> I think it is possible for ordinary people to choose to be extraordinary. </dt>
<dd><pre style="color: whitesmoke; ">                                                     - Elon Musk  </pre></dd>
<dt> Every pro was once an Amateur. Every expert was once a beginner. So dream big and start now </dt>
<dd><pre style="color: whitesmoke;">                                                                     - Robin Sharma  </pre></dd>
</dl>
</div>

<h1>Education</h1>
<table> 
<tr>
<th>Name of Institution</th>
<th>Standard</th>
<th>Year</th>
</tr>

<tr>
<td>ABC Model School</td>
<td> 10th </td>
<td> 2015-2016 </td>
</tr>

<tr>
<td>Bharti vidya Mandir School</td>
<td> 12th </td>
<td> 2017-2018 </td>
</tr>

<tr>
<td>ABCUniversity, Chennai</td>
<td> B.Tech. </td>
<td> 2019-2023 </td>
</tr>
</table> 


<hr>
</body>
</html>  
